# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2.1

executors:
  default:
    docker:
      - image: circleci/node:latest
    working_directory: ~/command-center

commands:
  install_deps:
    description: "Install dependencies"
    steps:
      # Download and cache dependencies
      - restore_cache:
          name: Restore node_modules
          keys:
            - v1-cc-dependencies-{{ checksum "package-lock.json" }}
      - run:
          name: Install Dependencies
          command: npm install
      - save_cache:
          name: Save node_modules
          paths:
            - node_modules
          key: v1-cc-dependencies-{{ checksum "package-lock.json" }}

  setup_local_network:
    description: "Set up local network"
    steps:
      - run:
          name: CD into darknode-sol
          command: cd ./node_modules/darknode-sol
      - restore_cache:
          name: Restore node_modules
          keys:
            - v1-sol-dependencies-{{ checksum "package-lock.json" }}
      - run:
          name: Install Dependencies
          command: npm install
      - save_cache:
          name: Save node_modules
          paths:
            - node_modules
          key: v1-sol-dependencies-{{ checksum "package-lock.json" }}
      - run:
          name: Start ganache
          command: (npm run ganache-cli -d  > /dev/null &) && sleep 5
      - run:
          name: Migrate contracts
          command: npm run truffle migrate

jobs:
  build:
    executor: default
    steps:
      - checkout
      - install_deps
      - setup_local_network
      - run:
          name: Test
          command: npm run test
      - run:
          name: Build
          command: npm run build
      - run:
          name: Lint
          command: npm run lint
      - run:
          name: Lint with warnings
          command: npm run lint:extra || true # FIXME

workflows:
  build:
    jobs:
      - build

